Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.database.DatabaseCore$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.database,
 com.hundsun.ares.studio.jres.database.constant,
 com.hundsun.ares.studio.jres.database.core.adapters,
 com.hundsun.ares.studio.jres.database.internal.service,
 com.hundsun.ares.studio.jres.database.oracle,
 com.hundsun.ares.studio.jres.database.oracle.constant,
 com.hundsun.ares.studio.jres.database.oracle.internal.service,
 com.hundsun.ares.studio.jres.database.oracle.service,
 com.hundsun.ares.studio.jres.database.service,
 com.hundsun.ares.studio.jres.model.database,
 com.hundsun.ares.studio.jres.model.database.impl,
 com.hundsun.ares.studio.jres.model.database.oracle,
 com.hundsun.ares.studio.jres.model.database.oracle.impl,
 com.hundsun.ares.studio.jres.model.database.oracle.provider,
 com.hundsun.ares.studio.jres.model.database.oracle.util,
 com.hundsun.ares.studio.jres.model.database.provider,
 com.hundsun.ares.studio.jres.model.database.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.reference
Bundle-ActivationPolicy: lazy
