Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Compiler
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.compiler;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.database.compiler.DBCompiler
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.collect;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.biz.stock.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.database.compiler
