Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.reference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.reference.ReferencePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.core.context,
 com.hundsun.ares.studio.core.context.reference,
 com.hundsun.ares.studio.core.context.statistic,
 com.hundsun.ares.studio.model.reference,
 com.hundsun.ares.studio.model.reference.impl,
 com.hundsun.ares.studio.model.reference.provider,
 com.hundsun.ares.studio.model.reference.util,
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.reference.collect,
 com.hundsun.ares.studio.validate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: com.hundsun.ares.studio.reference
