Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beanutils
Bundle-SymbolicName: org.apache.beanutils.core
Bundle-Version: 1.8.3
Bundle-ClassPath: commons-beanutils-core-1.8.3.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.logging
Bundle-Vendor: Apache
