Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stock
Bundle-SymbolicName: com.hundsun.ares.studio.jres.service.stock;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.service.stock.ServiceStockExtPlugin
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.service.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.8.20140324",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
