Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engin
Bundle-SymbolicName: com.hundsun.ares.studio.engin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.engin.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.engin,
 com.hundsun.ares.studio.engin.constant,
 com.hundsun.ares.studio.engin.exception,
 com.hundsun.ares.studio.engin.format,
 com.hundsun.ares.studio.engin.logic,
 com.hundsun.ares.studio.engin.macrohandler,
 com.hundsun.ares.studio.engin.parser,
 com.hundsun.ares.studio.engin.skeleton,
 com.hundsun.ares.studio.engin.token,
 com.hundsun.ares.studio.engin.token.macro,
 com.hundsun.ares.studio.engin.trace,
 com.hundsun.ares.studio.engin.util
Bundle-ClassPath: .
