Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hundsun.ares.devtool.v2.ui.editor Plug-in
Bundle-SymbolicName: com.hundsun.ares.studio.ui.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.ui.editor.ARESEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.3.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.hundsun.ares.studio.modelconvert,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.databinding.edit,
 com.hundsun.ares.studio.reference,
 org.apache.poi;bundle-version="3.8.20120326"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.hundsun.ares.studio.internal.ui.editor,
 com.hundsun.ares.studio.ui.celleditor,
 com.hundsun.ares.studio.ui.celleditor.dialogs,
 com.hundsun.ares.studio.ui.control,
 com.hundsun.ares.studio.ui.control.deprecated,
 com.hundsun.ares.studio.ui.control.formatter,
 com.hundsun.ares.studio.ui.editor,
 com.hundsun.ares.studio.ui.editor.actions,
 com.hundsun.ares.studio.ui.editor.blocks,
 com.hundsun.ares.studio.ui.editor.celleditors,
 com.hundsun.ares.studio.ui.editor.decorators,
 com.hundsun.ares.studio.ui.editor.editable,
 com.hundsun.ares.studio.ui.editor.editingsupport,
 com.hundsun.ares.studio.ui.editor.extend,
 com.hundsun.ares.studio.ui.editor.extend.user,
 com.hundsun.ares.studio.ui.editor.outline,
 com.hundsun.ares.studio.ui.editor.sync,
 com.hundsun.ares.studio.ui.editor.text,
 com.hundsun.ares.studio.ui.editor.text.annotation,
 com.hundsun.ares.studio.ui.editor.text.sql,
 com.hundsun.ares.studio.ui.editor.textbase,
 com.hundsun.ares.studio.ui.editor.validate,
 com.hundsun.ares.studio.ui.editor.viewers,
 com.hundsun.ares.studio.ui.extendpoint,
 com.hundsun.ares.studio.ui.extendpoint.manager,
 com.hundsun.ares.studio.ui.grid,
 com.hundsun.ares.studio.ui.grid.renderer,
 com.hundsun.ares.studio.ui.grid.table,
 com.hundsun.ares.studio.ui.grid.tree,
 com.hundsun.ares.studio.ui.page,
 com.hundsun.ares.studio.ui.page.masterdetail,
 com.hundsun.ares.studio.ui.userdialog,
 com.hundsun.ares.studio.ui.util,
 com.hundsun.ares.studio.ui.validate
