Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Resources
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.oracle.resources;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.database.oracle.resources.OracleResources
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.resources;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.database.oracle.resources

