Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler.Procedure.MySQL
Bundle-SymbolicName: com.hundsun.ares.studio.procedure.compiler.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.procedure.compiler.mysql.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.usermacro.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.usermacro.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.database.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.basicdata.core;bundle-version="1.0.0",
 com.sqlinform;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.basicdata.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.hundsun.ares.studio.procedure.compiler.mysql.constant
