Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.biz.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.biz.core.BizCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.reference,
 org.apache.poi;bundle-version="3.8.20120326",
 org.eclipse.core.resources,
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.script.api;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.biz,
 com.hundsun.ares.studio.biz.constants,
 com.hundsun.ares.studio.biz.core,
 com.hundsun.ares.studio.biz.excel,
 com.hundsun.ares.studio.biz.excel.export,
 com.hundsun.ares.studio.biz.excel.export.writer,
 com.hundsun.ares.studio.biz.excel.factories,
 com.hundsun.ares.studio.biz.excel.handlers,
 com.hundsun.ares.studio.biz.impl,
 com.hundsun.ares.studio.biz.reference,
 com.hundsun.ares.studio.biz.script,
 com.hundsun.ares.studio.biz.util
Bundle-ActivationPolicy: lazy
