<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UiYjMISZEeKSSoh2RLHNDA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VAnXUISZEeKSSoh2RLHNDA" type="2001" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_VAqaoISZEeKSSoh2RLHNDA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VAs24ISZEeKSSoh2RLHNDA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vsBqAISZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBqAYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsBqAoSZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBqA4SZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsBqBISZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/paramType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBqBYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsBqBoSZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBqB4SZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsBqCISZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/javaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBqCYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsCREISZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsCREYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w1fMcISZEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1fMcYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PSSEsIbMEeKrKKy7ck08oA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PSSEsYbMEeKrKKy7ck08oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aG85oIb3EeKguPtNykROrQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//Parameter/flags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aG85oYb3EeKguPtNykROrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAs24YSZEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAs24oSZEeKSSoh2RLHNDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VAs244SZEeKSSoh2RLHNDA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAs25ISZEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAs25YSZEeKSSoh2RLHNDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VAs25oSZEeKSSoh2RLHNDA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAs254SZEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAs26ISZEeKSSoh2RLHNDA"/>
    </children>
    <element xmi:type="ecore:EClass" href="biz.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAnXUYSZEeKSSoh2RLHNDA" x="655" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WBUmYISZEeKSSoh2RLHNDA" type="2005" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_WBVNcISZEeKSSoh2RLHNDA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBVNcYSZEeKSSoh2RLHNDA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_bDxzoISZEeKSSoh2RLHNDA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="biz.ecore#//Multiplicity/ONE_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bDxzoYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_duvlEISZEeKSSoh2RLHNDA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="biz.ecore#//Multiplicity/ZERO_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_duvlEYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j97rMISZEeKSSoh2RLHNDA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="biz.ecore#//Multiplicity/ZERO_MORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j97rMYSZEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mJTWkISZEeKSSoh2RLHNDA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="biz.ecore#//Multiplicity/ONE_MORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mJTWkYSZEeKSSoh2RLHNDA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBVNcoSZEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBVNc4SZEeKSSoh2RLHNDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBVNdISZEeKSSoh2RLHNDA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBVNdYSZEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBVNdoSZEeKSSoh2RLHNDA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="biz.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBUmYYSZEeKSSoh2RLHNDA" x="135" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_15o-oISgEeKSSoh2RLHNDA" type="2001" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_15o-ooSgEeKSSoh2RLHNDA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_15o-o4SgEeKSSoh2RLHNDA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7qSuoISgEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//BizInterface/inputCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7qSuoYSgEeKSSoh2RLHNDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxmJYIShEeKSSoh2RLHNDA" type="3001">
        <element xmi:type="ecore:EAttribute" href="biz.ecore#//BizInterface/outputCollection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxmJYYShEeKSSoh2RLHNDA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_15o-pISgEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15o-pYSgEeKSSoh2RLHNDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_15o-poSgEeKSSoh2RLHNDA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_15o-p4SgEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15o-qISgEeKSSoh2RLHNDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_15o-qYSgEeKSSoh2RLHNDA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_15o-qoSgEeKSSoh2RLHNDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_15o-q4SgEeKSSoh2RLHNDA"/>
    </children>
    <element xmi:type="ecore:EClass" href="biz.ecore#//BizInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15o-oYSgEeKSSoh2RLHNDA" x="280" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ho_gwIfMEeKCGom0A1s-JA" type="2005" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_HpAH0IfMEeKCGom0A1s-JA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HpAH0YfMEeKCGom0A1s-JA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HpAH0ofMEeKCGom0A1s-JA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HpAH04fMEeKCGom0A1s-JA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HpAu4IfMEeKCGom0A1s-JA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HpAu4YfMEeKCGom0A1s-JA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HpAu4ofMEeKCGom0A1s-JA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="biz.ecore#//ParamType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho_gwYfMEeKCGom0A1s-JA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IqnV0IfMEeKCGom0A1s-JA" type="2001" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iqn84IfMEeKCGom0A1s-JA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Iqn84YfMEeKCGom0A1s-JA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iqn84ofMEeKCGom0A1s-JA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iqn844fMEeKCGom0A1s-JA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Iqn85IfMEeKCGom0A1s-JA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iqn85YfMEeKCGom0A1s-JA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iqn85ofMEeKCGom0A1s-JA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Iqn854fMEeKCGom0A1s-JA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iqn86IfMEeKCGom0A1s-JA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iqn86YfMEeKCGom0A1s-JA"/>
    </children>
    <element xmi:type="ecore:EClass" href="biz.ecore#//ARESObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqnV0YfMEeKCGom0A1s-JA" x="310" y="345"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UiZKQISZEeKSSoh2RLHNDA"/>
  <element xmi:type="ecore:EPackage" href="biz.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dtHTwIShEeKSSoh2RLHNDA" type="4003" source="_15o-oISgEeKSSoh2RLHNDA" target="_VAnXUISZEeKSSoh2RLHNDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dtH60IShEeKSSoh2RLHNDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dtH60YShEeKSSoh2RLHNDA" x="-19" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dtH60oShEeKSSoh2RLHNDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dtH604ShEeKSSoh2RLHNDA" x="9" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dtHTwYShEeKSSoh2RLHNDA" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="biz.ecore#//BizInterface/inputParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dtHTwoShEeKSSoh2RLHNDA" points="[13, -2, -115, 8]$[122, -17, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtlN0IShEeKSSoh2RLHNDA" id="(0.9947643979057592,0.2564102564102564)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtlN0YShEeKSSoh2RLHNDA" id="(0.0,0.1656441717791411)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_km5PAIShEeKSSoh2RLHNDA" type="4003" source="_15o-oISgEeKSSoh2RLHNDA" target="_VAnXUISZEeKSSoh2RLHNDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_km5PA4ShEeKSSoh2RLHNDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_km5PBIShEeKSSoh2RLHNDA" x="-1" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_km52EIShEeKSSoh2RLHNDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_km52EYShEeKSSoh2RLHNDA" x="10" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_km5PAYShEeKSSoh2RLHNDA" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="biz.ecore#//BizInterface/outputParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_km5PAoShEeKSSoh2RLHNDA" points="[4, 1, -268, 0]$[268, 0, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_km85YIShEeKSSoh2RLHNDA" id="(0.9800995024875622,0.7435897435897436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_km85YYShEeKSSoh2RLHNDA" id="(0.022727272727272728,0.38650306748466257)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UhpOMIfMEeKCGom0A1s-JA" type="4003" source="_IqnV0IfMEeKCGom0A1s-JA" target="_VAnXUISZEeKSSoh2RLHNDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uhp1QIfMEeKCGom0A1s-JA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uhp1QYfMEeKCGom0A1s-JA" x="-49" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uhp1QofMEeKCGom0A1s-JA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uhp1Q4fMEeKCGom0A1s-JA" x="-45" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UhpOMYfMEeKCGom0A1s-JA" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="biz.ecore#//ARESObject/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhpOMofMEeKCGom0A1s-JA" points="[44, -12, -271, 71]$[301, -77, -14, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhvU0IfMEeKCGom0A1s-JA" id="(0.08187134502923976,0.6751269035532995)"/>
  </edges>
</notation:Diagram>
