# ares-studio

./: .gitignore  README.md  pom.xml
core/com.hundsun.ares.studio/: .project  aresstudio.product  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_zh_CN.properties  pom.xml
core/com.hundsun.ares.studio.aresnature.ui/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.biz.core/: build.properties  plugin.xml  pom.xml  user.xls
core/com.hundsun.ares.studio.biz.ui/: .project  plugin.properties  pom.xml
core/com.hundsun.ares.studio.compiler/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.core/: .project  aresLogger.properties  build-extension-point-doc.xml  build.properties  changelog.txt  import_report.html  javadoc.xml  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.emfadapter/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.engin/: .options  .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.flow.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.basicdata.compiler/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.basicdata.core/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.basicdata.database/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.basicdata.resources/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.basicdata.ui/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.biz.stock.core/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.biz.stock.ui/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.compiler/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.core/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.oracle.resources/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.oracle.ui/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.resources/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.database.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.metadata.compiler/: .project  build.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.metadata.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.metadata.resources/: .project  build.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.metadata.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.obj.resource/: plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.obj.ui/: .project  pom.xml
core/com.hundsun.ares.studio.jres.script/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.script.api/: .project  genAPIAnt.xml  pom.xml
core/com.hundsun.ares.studio.jres.script.resource/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.script.ui/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.service.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.service.resource/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.jres.service.stock/: .project  build.properties  plugin.xml  pom.xml  template.xls  tmpl.xls  tmpl2.xls
core/com.hundsun.ares.studio.jres.service.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.modelconvert/: .project  build.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.procedure.compiler/: plugin.xml  pom.xml
core/com.hundsun.ares.studio.procedure.compiler.mysql/: .project  pom.xml
core/com.hundsun.ares.studio.procedure.compiler.oracle/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.procedure.core/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.procedure.resources/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.procedure.ui/: plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.reference/: .project  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.ui.editor/: .project  build.properties  plugin.xml  pom.xml
core/com.hundsun.ares.studio.usermacro.compiler/: .project  pom.xml
core/com.hundsun.ares.studio.usermacro.core/: pom.xml
core/com.hundsun.ares.studio.usermacro.resources/: .project  plugin.xml  pom.xml
core/com.hundsun.ares.studio.usermacro.ui/: .project  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.atom.compiler/: .project  pom.xml
cres/com.hundsun.ares.studio.atom.compiler.mysql/: .project  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.atom.core/: plugin.properties  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.atom.resources/: pom.xml
cres/com.hundsun.ares.studio.atom.ui/: .project  plugin.properties  pom.xml
cres/com.hundsun.ares.studio.cres.core/: .project  plugin.properties  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.cres.ui/: plugin.properties  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.logic.compiler/: .project  plugin.xml  pom.xml
cres/com.hundsun.ares.studio.logic.core/: plugin.xml  pom.xml
cres/com.hundsun.ares.studio.logic.resource/: .project  pom.xml
cres/com.hundsun.ares.studio.logic.ui/: .project  plugin.properties  plugin.xml  pom.xml
docs/: ARES Studio技术白皮书.docx
libs/com.google.collect/: .classpath  build.properties  pom.xml
libs/com.google.gson/: .classpath  build.properties  pom.xml
libs/com.hundsun.ares.studio.org.apache.log4j/: .classpath  .project  build.properties  pom.xml
libs/com.hundsun.ares.studio.thirdpartylib/: .project  build.properties  pom.xml
(+3764 files in other folders)
