<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hundsun.ares.studio</groupId>
  <artifactId>studio</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>libs/com.google.collect</module>
    <module>libs/com.google.gson</module>
    <module>libs/com.hundsun.ares.studio.org.apache.log4j</module>
    <module>libs/com.hundsun.ares.studio.thirdpartylib</module>
    <module>libs/com.sqlinform</module>
    <module>libs/org.apache.beanutils.core</module>
    <module>libs/org.apache.commons.collections</module>
    <module>libs/org.apache.commons.compress</module>
    <module>libs/org.apache.commons.io</module>
    <module>libs/org.apache.commons.lang</module>
    <module>libs/org.apache.poi</module>
    <module>libs/org.dom4j</module>
    <module>libs/org.eclipse.nebula</module>
	
    <module>build/com.hundsun.ares.studio.basicdata.feature</module>
    <module>build/com.hundsun.ares.studio.biz.feature</module>
    <module>build/com.hundsun.ares.studio.database.feature</module>
    <module>build/com.hundsun.ares.studio.framework.feature</module>
    <module>build/com.hundsun.ares.studio.framework.libs.feature</module>
    <module>build/com.hundsun.ares.studio.metadata.feature</module>
    <module>build/com.hundsun.ares.studio.object.feature</module>
    <module>build/com.hundsun.ares.studio.repository</module>
	<module>build/com.hundsun.ares.studio.product</module>
	<module>build/com.hundsun.ares.studio.platform</module>
    <module>build/com.hundsun.ares.studio.script.feature</module>
    <module>build/com.hundsun.ares.studio.service.feature</module>
    <module>core/com.hundsun.ares.studio</module>
    <module>core/com.hundsun.ares.studio.aresnature.ui</module>
    <module>core/com.hundsun.ares.studio.biz.core</module>
    <module>core/com.hundsun.ares.studio.biz.ui</module>
    <module>core/com.hundsun.ares.studio.compiler</module>
    <module>core/com.hundsun.ares.studio.core</module>
    <module>test/com.hundsun.ares.studio.core.test</module>
    <module>core/com.hundsun.ares.studio.emfadapter</module>
    <module>core/com.hundsun.ares.studio.engin</module>
    <module>core/com.hundsun.ares.studio.jres.basicdata.compiler</module>
    <module>core/com.hundsun.ares.studio.jres.basicdata.core</module>
    <module>core/com.hundsun.ares.studio.jres.basicdata.database</module>
    <module>core/com.hundsun.ares.studio.jres.basicdata.resources</module>
    <module>core/com.hundsun.ares.studio.jres.basicdata.ui</module>
    <module>core/com.hundsun.ares.studio.jres.biz.stock.core</module>
    <module>core/com.hundsun.ares.studio.jres.biz.stock.ui</module>
    <module>core/com.hundsun.ares.studio.jres.database.compiler</module>
    <module>core/com.hundsun.ares.studio.jres.database.core</module>
    <module>core/com.hundsun.ares.studio.jres.database.oracle.resources</module>
    <module>core/com.hundsun.ares.studio.jres.database.oracle.ui</module>
    <module>core/com.hundsun.ares.studio.jres.database.resources</module>
    <module>core/com.hundsun.ares.studio.jres.database.ui</module>
    <module>core/com.hundsun.ares.studio.jres.metadata.compiler</module>
    <module>core/com.hundsun.ares.studio.jres.metadata.core</module>
    <module>core/com.hundsun.ares.studio.jres.metadata.resources</module>
    <module>core/com.hundsun.ares.studio.jres.metadata.ui</module>
    <module>core/com.hundsun.ares.studio.jres.obj.resource</module>
    <module>core/com.hundsun.ares.studio.jres.obj.ui</module>
    <module>core/com.hundsun.ares.studio.jres.script</module>
    <module>core/com.hundsun.ares.studio.jres.script.api</module>
    <module>core/com.hundsun.ares.studio.jres.script.resource</module>
    <module>core/com.hundsun.ares.studio.jres.script.ui</module>
    <module>core/com.hundsun.ares.studio.jres.service.core</module>
    <module>core/com.hundsun.ares.studio.jres.service.resource</module>
    <module>core/com.hundsun.ares.studio.jres.service.stock</module>
    <module>core/com.hundsun.ares.studio.jres.service.ui</module>
    <module>core/com.hundsun.ares.studio.modelconvert</module>
    <module>core/com.hundsun.ares.studio.reference</module>
    <module>core/com.hundsun.ares.studio.ui</module>
    <module>core/com.hundsun.ares.studio.ui.editor</module>
	<module>core/com.hundsun.ares.studio.procedure.compiler</module>
    <module>core/com.hundsun.ares.studio.procedure.compiler.mysql</module>
    <module>core/com.hundsun.ares.studio.procedure.compiler.oracle</module>
    <module>core/com.hundsun.ares.studio.procedure.core</module>
    <module>core/com.hundsun.ares.studio.procedure.resources</module>
    <module>core/com.hundsun.ares.studio.procedure.ui</module>
    <module>cres/com.hundsun.ares.studio.atom.compiler</module>
    <module>cres/com.hundsun.ares.studio.atom.compiler.mysql</module>
    <module>cres/com.hundsun.ares.studio.atom.core</module>
    <module>cres/com.hundsun.ares.studio.atom.resources</module>
    <module>cres/com.hundsun.ares.studio.atom.ui</module>
    <module>cres/com.hundsun.ares.studio.cres.core</module>
    <module>cres/com.hundsun.ares.studio.cres.ui</module>
    <module>cres/com.hundsun.ares.studio.logic.compiler</module>
    <module>cres/com.hundsun.ares.studio.logic.core</module>
    <module>cres/com.hundsun.ares.studio.logic.resource</module>
    <module>cres/com.hundsun.ares.studio.logic.ui</module>
    <module>core/com.hundsun.ares.studio.usermacro.compiler</module>
    <module>core/com.hundsun.ares.studio.usermacro.core</module>
    <module>core/com.hundsun.ares.studio.usermacro.resources</module>
    <module>core/com.hundsun.ares.studio.usermacro.ui</module>

  </modules>
  
  <properties>
    <tycho.version>0.20.0</tycho.version>
    <helios-repo.url>http://mirrors.ustc.edu.cn/eclipse/releases/helios</helios-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>helios</id>
      <url>${helios-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <!--environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment-->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <!--environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment-->
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
