Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.biz.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.biz.provider.BizUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.ui,
 com.hundsun.ares.studio.ui.editor,
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui,
 com.hundsun.ares.studio.jres.metadata.resources;bundle-version="1.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.hundsun.ares.studio.reference,
 org.eclipse.ui.ide,
 org.apache.poi;bundle-version="3.8.20120326"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.biz.provider,
 com.hundsun.ares.studio.biz.ui,
 com.hundsun.ares.studio.biz.ui.action,
 com.hundsun.ares.studio.biz.ui.block,
 com.hundsun.ares.studio.biz.ui.editor.page,
 com.hundsun.ares.studio.biz.ui.excel,
 com.hundsun.ares.studio.biz.ui.resource.validate,
 com.hundsun.ares.studio.biz.ui.wizard
Bundle-ActivationPolicy: lazy
