Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.logic.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.logic,
 com.hundsun.ares.studio.logic.constants,
 com.hundsun.ares.studio.logic.excel,
 com.hundsun.ares.studio.logic.impl,
 com.hundsun.ares.studio.logic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 com.hundsun.ares.studio.jres.metadata.core;visibility:=reexport,
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 org.apache.poi,
 org.eclipse.core.resources,
 com.hundsun.ares.studio.atom.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.script.api;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
