Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stock2
Bundle-SymbolicName: com.hundsun.ares.studio.procedure.ui.stock2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.procedure.ui.stock2.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.procedure.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.procedure.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
