Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula
Bundle-SymbolicName: org.eclipse.nebula
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.nebula.cwt_0.9.0.200912251003.jar,
 org.eclipse.nebula.widgets.cdatetime_0.14.0.200912251003.jar,
 org.eclipse.nebula.widgets.formattedtext_1.0.0.200912251057.jar,
 org.eclipse.nebula.widgets.grid_1.0.0.200912101718.jar
Bundle-Vendor: Eclipse
Export-Package: org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
