Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.hundsun.ares.studio.jres.script.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.script.ui.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
