Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.service.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.service.provider.ServiceUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.service.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 com.hundsun.ares.studio.biz.ui;visibility:=reexport,
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.8.20120326",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.service.provider,
 com.hundsun.ares.studio.jres.service.ui,
 com.hundsun.ares.studio.jres.service.ui.wizard
Bundle-ActivationPolicy: lazy
