Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.hundsun.ares.studio.jres.script.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.script.api.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.script.api,
 com.hundsun.ares.studio.jres.script.api.biz,
 com.hundsun.ares.studio.jres.script.api.biz.cres,
 com.hundsun.ares.studio.jres.script.api.constant,
 com.hundsun.ares.studio.jres.script.api.database,
 com.hundsun.ares.studio.jres.script.api.factory,
 com.hundsun.ares.studio.jres.script.api.metadata,
 com.hundsun.ares.studio.jres.script.api.model,
 com.hundsun.ares.studio.jres.script.api.wrap
