Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.biz.stock.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.clearinghouse.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.database.oracle.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.biz.stock.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.jres.database.resources;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.oracle.resources;bundle-version="1.1.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.8.20120326",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 com.hundsun.ares.studio.reference
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.clearinghouse,
 com.hundsun.ares.studio.jres.model.chouse.provider
Bundle-ActivationPolicy: lazy
