Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.biz.stock.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.chouse.core.CHouseCore$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.chouse.core,
 com.hundsun.ares.studio.jres.clearinghouse.core.script.impl,
 com.hundsun.ares.studio.jres.model.chouse,
 com.hundsun.ares.studio.jres.model.chouse.impl,
 com.hundsun.ares.studio.jres.model.chouse.provider,
 com.hundsun.ares.studio.jres.model.chouse.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.ui;visibility:=reexport,
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 org.eclipse.core.resources,
 com.hundsun.ares.studio.reference,
 org.apache.poi;bundle-version="3.8.20120326"
Bundle-ActivationPolicy: lazy
