Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.database.ui.DatabaseUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.resources;bundle-version="1.1.0",
 org.apache.poi;bundle-version="3.8.20120326",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 com.hundsun.ares.studio.ui.editor,
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference,
 org.eclipse.emf.edit.ui,
 com.hundsun.ares.studio.jres.database.compiler;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.biz.stock.core;bundle-version="1.1.0",
 org.apache.beanutils.core;bundle-version="1.8.3",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.database.ui,
 com.hundsun.ares.studio.jres.database.ui.actions,
 com.hundsun.ares.studio.jres.database.ui.editors,
 com.hundsun.ares.studio.jres.database.ui.editors.blocks,
 com.hundsun.ares.studio.jres.database.ui.editors.celleditor,
 com.hundsun.ares.studio.jres.database.ui.editors.dialog,
 com.hundsun.ares.studio.jres.database.ui.support,
 com.hundsun.ares.studio.jres.database.ui.viewer,
 com.hundsun.ares.studio.jres.database.utils,
 com.hundsun.ares.studio.jres.model.database.provider
