Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complier
Bundle-SymbolicName: com.hundsun.ares.studio.jres.metadata.compiler;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.metadata.complier.MetadataCompiler
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
