Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.hundsun.ares.studio.jres.obj.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.obj.ui.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.biz.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.biz.ui,
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.hundsun.ares.studio.jres.metadata.ui,
 com.hundsun.ares.studio.reference,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
