Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.atom.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.atom.provider.AtomUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.atom.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.atom.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.biz.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.atom.provider,
 com.hundsun.ares.studio.atom.ui.assistant,
 com.hundsun.ares.studio.atom.ui.refactor
Bundle-ActivationPolicy: lazy
