Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.basicdata.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.basicdata.ui.BasicDataUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.basicdata.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.ui.navigator,
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 org.apache.poi,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.basicdata.core.basicdata.provider,
 com.hundsun.ares.studio.jres.basicdata.ui,
 com.hundsun.ares.studio.jres.basicdata.ui.editor,
 com.hundsun.ares.studio.jres.basicdata.ui.editor.actions,
 com.hundsun.ares.studio.jres.basicdata.ui.editor.blocks,
 com.hundsun.ares.studio.jres.basicdata.ui.editor.blocks.action,
 com.hundsun.ares.studio.jres.basicdata.ui.editor.pages,
 com.hundsun.ares.studio.jres.basicdata.ui.editor.util,
 com.hundsun.ares.studio.jres.basicdata.ui.proposal,
 com.hundsun.ares.studio.jres.basicdata.ui.refactor,
 com.hundsun.ares.studio.jres.basicdata.ui.scriptwrap,
 com.hundsun.ares.studio.jres.basicdata.ui.util,
 com.hundsun.ares.studio.jres.basicdata.ui.validator,
 com.hundsun.ares.studio.jres.basicdata.ui.viewer,
 com.hundsun.ares.studio.jres.basicdata.ui.wizard
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.editors.text
