Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.atom.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.atom.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.atom,
 com.hundsun.ares.studio.atom.constants,
 com.hundsun.ares.studio.atom.excel,
 com.hundsun.ares.studio.atom.impl,
 com.hundsun.ares.studio.atom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.apache.poi,
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
