Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.cres.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.cres.extend.cresextend.provider.CresExtendEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.hundsun.ares.studio.cres.constant,
 com.hundsun.ares.studio.cres.extend.cresextend.provider,
 com.hundsun.ares.studio.cres.extend.ui.edit.support,
 com.hundsun.ares.studio.cres.extend.ui.module.gencode,
 com.hundsun.ares.studio.cres.extend.ui.module.gencode.util,
 com.hundsun.ares.studio.cres.extend.ui.project,
 com.hundsun.ares.studio.cres.extend.ui.text,
 com.hundsun.ares.studio.cres.extend.ui.text.c,
 com.hundsun.ares.studio.cres.text.assistant,
 com.hundsun.ares.studio.cres.ui.action
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jface.text,
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.usermacro.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.biz.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
