Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.logic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.logic.provider.LogicUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 com.hundsun.ares.studio.ui,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.biz.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.logic.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.logic.compiler;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.hundsun.ares.studio.atom.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.common.ui,
 com.hundsun.ares.studio.cres.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.atom.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.logic.provider
Bundle-ActivationPolicy: lazy
