<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.core" id="AresResource" name="AresResource"/>
      </appInfo>
      <documentation>
         使用此扩展点可以注册资源分类和资源类型。&lt;p&gt;
资源类型是指定某种类型的文件是框架可识别的资源；
资源分类是在界面上展示的时候，对不同的资源类型进行分类展示。&lt;p&gt;
用户可以指定某种类型的资源所属的分类，可以有多种类型的资源属于同一个分类。
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="aresResource" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="resCategory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="aresResource">
      <annotation>
         <documentation>
            资源类型。
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  资源类型ID，一般是资源的扩展名。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  资源的名字，显示用，可以使用国际化方法指定。
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  资源的图标，可选。
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  资源的实现类，用于实现一些高级特性。关于这个属性的使用方式需要进一步的设计和重构，暂时不要使用。
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.hundsun.ares.studio.internal.core.ARESResource:com.hundsun.ares.studio.core.IARESResource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="info-class" type="string" use="required">
            <annotation>
               <documentation>
                  资源信息模型类，必须有一个无参构造函数。
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="copyable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="deleteable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  可否删除。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="moveable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  可否移动。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="renameable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="converter" type="string" use="required">
            <annotation>
               <documentation>
                  读写器
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.hundsun.ares.studio.core.model.converter.IModelConverter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  资源所属的分类ID
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.hundsun.ares.studio.core.aresResource/resCategory/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="filename" type="string">
            <annotation>
               <documentation>
                  文件名，指对某个固定文件名注册资源。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  排序序号，界面上排序的时候，小号在前面；
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resCategory">
      <annotation>
         <documentation>
            资源分类
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  资源分类的ID，用于其他地方引用这个资源分类。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  资源分类的名字
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  排序序号，界面上排序的时候，小号在前面；
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         下面的例子注册了一种新的资源类型，id为&apos;table&apos;（同时也是资源文件的扩展名），名字为&apos;表&apos;。
同时注册了一个资源分类，id为&apos;table&apos;，名字为&apos;表&apos;，同时指定了id为&apos;table&apos;类型的资源是属于这个分类的。
&lt;pre&gt;
 &lt;extension
         point=&quot;com.hundsun.ares.studio.core.aresResource&quot;&gt;
      &lt;aresResource
            category=&quot;table&quot;
            converter=&quot;com.hundsun.ares.studio.core.model.converter.XStreamConverter&quot;
            icon=&quot;icons/ar_obj.gif&quot;
            id=&quot;table&quot;
            info-class=&quot;com.hundsun.ares.studio.jres.demo.table.Table&quot;
            name=&quot;表&quot;&gt;
      &lt;/aresResource&gt;
      &lt;resCategory
            id=&quot;table&quot;
            name=&quot;表&quot;&gt;
      &lt;/resCategory&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
