<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.core" id="aresproject" name="AresProject"/>
      </appInfo>
      <documentation>
         这个扩展点允许用户定义一种新的Ares项目类型。
配合ModuleRoot和DefaultRoot扩展点使用，定义项目类型的项目结构。
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="aresProject" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="aresProject">
      <annotation>
         <documentation>
            定义一种新的Ares项目类型
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  类型id，唯一标识
               </documentation>
            </annotation>
         </attribute>
         <attribute name="natures" type="string" use="required">
            <annotation>
               <documentation>
                  对应的Nature的ID，可以有多个，英文逗号(,)分割。
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  项目类型的名字，可国际化，显示使用（新建向导等...）。
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         下面这个例子定义了一个新的项目类型，id为com.hundsun.ares.studio.jresproject，名字为Jres项目,这个项目类型关联的nature有&quot;com.hundsun.ares.studio.jresnature&quot;.
&lt;pre&gt;
&lt;extension
         point=&quot;com.hundsun.ares.studio.core.aresproject&quot;&gt;
      &lt;aresProject
            id=&quot;com.hundsun.ares.studio.jresproject&quot;
            name=&quot;JRES项目&quot;
            natures=&quot;com.hundsun.ares.studio.jresnature&quot;&gt;
      &lt;/aresProject&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Hundsun 2009,2010
      </documentation>
   </annotation>

</schema>
