<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.core" id="defaultModuleRoots" name="默认模块根"/>
      </appInfo>
      <documentation>
         使用这个扩展点指定某种项目类型创建的时候，自动创建哪些类型的模块根。
参考项目类型扩展点和模块根类型扩展点。

&lt;p&gt;&lt;b&gt;注意：&lt;/b&gt;&lt;/p&gt;
只有使用框架提供的CommonProjectWizard创建项目的时候，才会自动读取这个扩展的信息，并且自动创建模块根。
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="defaultRoot" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultRoot">
      <complexType>
         <attribute name="projectType" type="string" use="required">
            <annotation>
               <documentation>
                  对应的注册的Ares Project的id
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.hundsun.ares.studio.core.aresproject/aresProject/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootType" type="string" use="required">
            <annotation>
               <documentation>
                  模块根类型id
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.hundsun.ares.studio.core.moduleRoot/root/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  默认创建的时候使用的路径
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         下面的代码声明了在创建项目类型为&apos;com.hundsun.ares.studio.jresproject&apos;的项目的时候，会自动创建一个类型为&apos;com.hundsun.ares.studio.jres.demo.database&apos;的模块根，对应的文件夹的路径为&apos;database&apos;.
&lt;pre&gt;
   &lt;extension
         point=&quot;com.hundsun.ares.studio.core.defaultModuleRoots&quot;&gt;
      &lt;defaultRoot
            path=&quot;database&quot;
            projectType=&quot;com.hundsun.ares.studio.jresproject&quot;
            rootType=&quot;com.hundsun.ares.studio.jres.demo.database&quot;&gt;
      &lt;/defaultRoot&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
