<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.jres.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.jres.core" id="Res2RefTypeMapping" name="Resource To Reference Type Mapping"/>
      </appInfo>
      <documentation>
         注册资源文件类型和引用类型的映射关系
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="mapping" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapping">
      <annotation>
         <documentation>
            将自动将2个接口中同名常量进行映射
         </documentation>
      </annotation>
      <complexType>
         <attribute name="resType" type="string" use="required">
            <annotation>
               <documentation>
                  指定一个用于表示资源类型常量的接口
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.hundsun.ares.studio.jres.constant.IJRESResType"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="refType" type="string" use="required">
            <annotation>
               <documentation>
                  指定一个引用类型的常量定义接口
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.hundsun.ares.studio.jres.constant.IJRESRefType"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
