<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.core" id="rootToResTypeMaps" name="模块根和资源类型映射关系"/>
      </appInfo>
      <documentation>
         使用这个扩展点指定某个类型的模块根下面可以存放哪些类型的资源。
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="map" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="map">
      <annotation>
         <documentation>
            映射
         </documentation>
      </annotation>
      <complexType>
         <attribute name="rootType" type="string" use="required">
            <annotation>
               <documentation>
                  模块根的类型
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.hundsun.ares.studio.core.moduleRoot/root/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="resTypes" type="string" use="required">
            <annotation>
               <documentation>
                  资源类型，可以有多个，以英文逗号分隔。
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         下面的代码声明了类型为&apos;com.hundsun.ares.studio.jres.demo.database&apos;的模块根下可以存放三种类型的资源:table, view, sequence
&lt;pre&gt;
   &lt;extension
         point=&quot;com.hundsun.ares.studio.core.rootToResTypeMaps&quot;&gt;
      &lt;map
            resTypes=&quot;table,view,sequence&quot;
            rootType=&quot;com.hundsun.ares.studio.jres.demo.database&quot;&gt;
      &lt;/map&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
