<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.biz.core/src" editDirectory="/com.hundsun.ares.studio.biz.ui/src"
    modelPluginID="com.hundsun.ares.studio.biz.core" modelName="Biz" editPluginClass="com.hundsun.ares.studio.biz.provider.BizUI"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="com.hundsun.ares.studio.biz.ui" runtimeVersion="2.6" usedGenPackages="../../com.hundsun.ares.studio.core/model/ares.genmodel#//model ../../com.hundsun.ares.studio.jres.metadata.core/model/metadata.genmodel#//metadata">
  <foreignModel>biz.ecore</foreignModel>
  <genPackages prefix="Biz" basePackage="com.hundsun.ares.studio" disposableProviderFactory="true"
      ecorePackage="biz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="biz.ecore#//ParamType">
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//ParamType/STD_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//ParamType/NON_STD_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//ParamType/PARAM_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//ParamType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//ParamType/COMPONENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="biz.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//Multiplicity/ONE_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//Multiplicity/ZERO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//Multiplicity/ZERO_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="biz.ecore#//Multiplicity/ONE_MORE"/>
    </genEnums>
    <genClasses ecoreClass="biz.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/paramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/realType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//Parameter/comments"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//BizInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizInterface/inputCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizInterface/outputCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz.ecore#//BizInterface/inputParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz.ecore#//BizInterface/outputParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizInterface/interfaceFlag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz.ecore#//BizInterface/errorInfos"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//ARESObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz.ecore#//ARESObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//StandardObjFieldList"/>
    <genClasses ecoreClass="biz.ecore#//StandardObjField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//StandardObjField/type"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//ErrorInfo"/>
  </genPackages>
</genmodel:GenModel>
