Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.core.ARESCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.dom4j;visibility:=reexport;bundle-version="1.6.1",
 com.hundsun.ares.studio.org.apache.log4j;visibility:=reexport;bundle-version="1.2.0",
 com.google.collect;visibility:=reexport;bundle-version="1.0.0",
 org.apache.commons.lang;visibility:=reexport;bundle-version="2.3.0",
 org.apache.commons.io;visibility:=reexport;bundle-version="2.0.1",
 org.apache.commons.compress;visibility:=reexport;bundle-version="1.1.0",
 org.eclipse.emf.edit,
 org.apache.poi;bundle-version="3.8.20120326",
 com.sqlinform;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.core,
 com.hundsun.ares.studio.core.builder,
 com.hundsun.ares.studio.core.excel,
 com.hundsun.ares.studio.core.excel.handler,
 com.hundsun.ares.studio.core.logging,
 com.hundsun.ares.studio.core.model,
 com.hundsun.ares.studio.core.model.converter,
 com.hundsun.ares.studio.core.model.extend,
 com.hundsun.ares.studio.core.model.extendable,
 com.hundsun.ares.studio.core.model.impl,
 com.hundsun.ares.studio.core.model.util,
 com.hundsun.ares.studio.core.preferences,
 com.hundsun.ares.studio.core.registry,
 com.hundsun.ares.studio.core.scripting,
 com.hundsun.ares.studio.core.service,
 com.hundsun.ares.studio.core.util,
 com.hundsun.ares.studio.core.util.log,
 com.hundsun.ares.studio.core.validate,
 com.hundsun.ares.studio.internal.core,
 com.hundsun.ares.studio.internal.core.registry
Bundle-ClassPath: .
