Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler.Atom.MySQL
Bundle-SymbolicName: com.hundsun.ares.studio.atom.compiler.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.atom.compiler.mysql.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.atom.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.usermacro.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.usermacro.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.atom.compiler.mysql.constant,
 com.hundsun.ares.studio.atom.compiler.mysql.macro,
 com.hundsun.ares.studio.atom.compiler.mysql.skeleton.util,
 com.hundsun.ares.studio.atom.compiler.mysql.token
Import-Package: com.hundsun.ares.studio.jres.metadata.constant,
 com.hundsun.ares.studio.jres.model.metadata
