<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.jres.database.core/src"
    editDirectory="/com.hundsun.ares.studio.jres.database.oracle.ui/src" modelPluginID="com.hundsun.ares.studio.jres.database.core"
    modelName="Oracle" editPluginClass="com.hundsun.ares.studio.jres.database.oracle.OracleCore"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    publicConstructors="true" editPluginID="com.hundsun.ares.studio.jres.database.oracle.ui"
    fontProviders="true" runtimeVersion="2.6" usedGenPackages="../../com.hundsun.ares.studio.core/model/ares.genmodel#//model database.genmodel#//database">
  <foreignModel>oracle.ecore</foreignModel>
  <genPackages prefix="Oracle" basePackage="com.hundsun.ares.studio.jres.model.database"
      disposableProviderFactory="true" ecorePackage="oracle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oracle.ecore#//table_type">
      <genEnumLiterals ecoreEnumLiteral="oracle.ecore#//table_type/COMMON"/>
      <genEnumLiterals ecoreEnumLiteral="oracle.ecore#//table_type/TEMP_NO_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="oracle.ecore#//table_type/TEMP_WITH_VALUE"/>
    </genEnums>
    <genClasses ecoreClass="oracle.ecore#//OracleTableProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleTableProperty/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleTableProperty/tabletype"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleIndexProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleIndexProperty/reverse"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleViewProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleViewProperty/space"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleModuleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleModuleProperty/space"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleSpaceResourceData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oracle.ecore#//OracleSpaceResourceData/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oracle.ecore#//OracleSpaceResourceData/relations"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//TableSpaceRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpaceRelation/mainSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpaceRelation/indexSpace"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//TableSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/chineseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TableSpace/logicName"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleUserResourceData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oracle.ecore#//OracleUserResourceData/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oracle.ecore#//OracleUserResourceData/privileges"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/decription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/enable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oracle.ecore#//OracleUser/privileges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleUser/defaultTableSpace"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OraclePrivilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OraclePrivilege/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OraclePrivilege/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OraclePrivilege/decription"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//TriggerResourceData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//TriggerResourceData/sql"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//SequenceResourceData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/cycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/useCache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//SequenceResourceData/isHistory"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//DatabaseModuleExtensibleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/tableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/splitField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/splitNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//DatabaseModuleExtensibleProperty/bizPkg"/>
    </genClasses>
    <genClasses ecoreClass="oracle.ecore#//OracleSequenceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oracle.ecore#//OracleSequenceProperty/space"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
