Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: com.hundsun.ares.studio.logic.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.logic.compiler.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.engin;bundle-version="1.0.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.usermacro.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.logic.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.atom.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.usermacro.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.atom.compiler;bundle-version="1.0.0",
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.logic.compiler.constant,
 com.hundsun.ares.studio.logic.compiler.macro,
 com.hundsun.ares.studio.logic.compiler.macro.handlers,
 com.hundsun.ares.studio.logic.compiler.macro.service,
 com.hundsun.ares.studio.logic.compiler.macro.service.impl,
 com.hundsun.ares.studio.logic.compiler.skeleton,
 com.hundsun.ares.studio.logic.compiler.tokens,
 com.hundsun.ares.studio.logic.compiler.util
Import-Package: com.hundsun.ares.studio.jres.model.database
