Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.hundsun.ares.studio.jres.metadata.resources;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.metadata.resources.MetadataResources
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.reference
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.metadata.resources,
 com.hundsun.ares.studio.jres.metadata.resources.internal
