Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Resources
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.resources;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.database.resources.DBResources
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 org.dom4j;bundle-version="1.6.1",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.database.resource.internal,
 com.hundsun.ares.studio.jres.database.resource.validator,
 com.hundsun.ares.studio.jres.database.resources
