<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.flow.core/src"
    editDirectory="/com.hundsun.ares.studio.flow.core/src" modelPluginID="com.hundsun.ares.studio.flow.core"
    modelName="Flow" editPluginClass="com.hundsun.ares.studio.flow.core.Activator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="com.hundsun.ares.studio.flow.model" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses image="false" ecoreClass="flow.ecore#//IViewProvider">
      <genOperations ecoreOperation="flow.ecore#//IViewProvider/getView"/>
      <genOperations ecoreOperation="flow.ecore#//IViewProvider/getData"/>
      <genOperations ecoreOperation="flow.ecore#//IViewProvider/getFigureNode"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FigureNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FigureNode/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FigureNode/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FigureNode/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FigureNode/point"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FigureNode/colorView"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//RGB/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//RGB/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//RGB/black"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Begin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Begin/figureNode"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//End/figureNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowNode/figureNode"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//IDataView">
      <genOperations ecoreOperation="flow.ecore#//IDataView/getToolTip"/>
      <genOperations ecoreOperation="flow.ecore#//IDataView/getId"/>
      <genOperations ecoreOperation="flow.ecore#//IDataView/getName"/>
      <genOperations ecoreOperation="flow.ecore#//IDataView/getDefaultAnchor"/>
      <genOperations ecoreOperation="flow.ecore#//IDataView/getAnchors"/>
      <genOperations ecoreOperation="flow.ecore#//IDataView/getDescrition"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Connection/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Connection/points"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Connection/colorView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Connection/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ColorView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ColorView/frontground"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ColorView/background"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
