Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.metadata.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.metadata.ui.MetadataUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.apache.poi;bundle-version="3.8.20120326",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.ui.editor,
 com.hundsun.ares.studio.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.metadata.internal.refactoring,
 com.hundsun.ares.studio.jres.metadata.resources.validator,
 com.hundsun.ares.studio.jres.metadata.ui,
 com.hundsun.ares.studio.jres.model.metadata.decrypt.provider,
 com.hundsun.ares.studio.jres.model.metadata.provider,
 com.hundsun.ares.studio.jres.metadata.ui.actions,
 com.hundsun.ares.studio.jres.metadata.ui.block,
 com.hundsun.ares.studio.jres.metadata.ui.dialog,
 com.hundsun.ares.studio.jres.metadata.ui.editors,
 com.hundsun.ares.studio.jres.metadata.ui.editors.dnd,
 com.hundsun.ares.studio.jres.metadata.ui.editors.editingsupport,
 com.hundsun.ares.studio.jres.metadata.ui.editors.link,
 com.hundsun.ares.studio.jres.metadata.ui.pages,
 com.hundsun.ares.studio.jres.metadata.ui.refactor,
 com.hundsun.ares.studio.jres.metadata.ui.script.impl,
 com.hundsun.ares.studio.jres.metadata.ui.viewer,
 com.hundsun.ares.studio.jres.metadata.ui.wizards
