<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.jres.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.hundsun.ares.studio.jres.core" id="compilerFactories" name="jres complier factories"/>
      </appInfo>
      <documentation>
         JRES资源的编译工厂的扩展点，指定可以创建出指定类型资源的编译器工厂类。
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="EClass" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  显示在首选项的名字
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  启动优先级
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Highest">
                  </enumeration>
                  <enumeration value="Higher">
                  </enumeration>
                  <enumeration value="High">
                  </enumeration>
                  <enumeration value="Normal">
                  </enumeration>
                  <enumeration value="Low">
                  </enumeration>
                  <enumeration value="Lower">
                  </enumeration>
                  <enumeration value="Lowest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  资源编译器的创建工厂，需要一个无参构造方法。
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.hundsun.ares.studio.jres.core.compiler.IResourceCompilerFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="types" type="string">
            <annotation>
               <documentation>
                  这个资源分组中包含的资源类型，用逗号分隔，也可以直接用子元素
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="EClass">
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  EClass所在的package
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  类名
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
