<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.atom.core/src" editDirectory="/com.hundsun.ares.studio.atom.ui/src"
    editorDirectory="/com.hundsun.ares.studio.atom.core.editor/src" modelPluginID="com.hundsun.ares.studio.atom.core"
    modelName="Atom" modelPluginClass="" editPluginClass="com.hundsun.ares.studio.atom.provider.AtomUI"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="com.hundsun.ares.studio.atom.ui" runtimeVersion="2.6" usedGenPackages="../../com.hundsun.ares.studio.core/model/ares.genmodel#//model ../../com.hundsun.ares.studio.biz.core/model/biz.genmodel#//biz ../../com.hundsun.ares.studio.jres.metadata.core/model/metadata.genmodel#//metadata">
  <foreignModel>atom.ecore</foreignModel>
  <genPackages prefix="Atom" basePackage="com.hundsun.ares.studio" disposableProviderFactory="true"
      ecorePackage="atom.ecore#/">
    <genClasses ecoreClass="atom.ecore#//AtomFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomFunction/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomFunction/pseudoCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atom.ecore#//AtomFunction/internalVariables"/>
    </genClasses>
    <genClasses ecoreClass="atom.ecore#//AtomService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atom.ecore#//AtomService/timeout"/>
    </genClasses>
    <genClasses ecoreClass="atom.ecore#//InternalParam"/>
  </genPackages>
</genmodel:GenModel>
