<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.hundsun.ares.studio.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.hundsun.ares.studio.ui" id="areasearch" name="areasearch"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="searcher" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searcher">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  搜索器的ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="items" type="string" use="required">
            <annotation>
               <documentation>
                  搜索项的中文含义:用于搜索界面的展示(不同的搜索项用&quot;,&quot;分隔)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resTypes" type="string" use="required">
            <annotation>
               <documentation>
                  此搜索能够处理的资源类型:不同资源&quot;,&quot;分隔,这里的资源类型为真正资源类型对应的中文说明
例如:服务对应的中文说明可以有(其他的服务以及UFT中的服务)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  搜索实现类
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.hundsun.ares.studio.ui.search.IARESSarcher"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string" use="required">
            <annotation>
               <documentation>
                  搜索对应的资源在&quot;ARES搜索&quot;中&quot;搜索资源&quot;的顺序
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
