Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelconvert
Bundle-SymbolicName: com.hundsun.ares.studio.modelconvert;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.modelconvert.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.modelconvert
