Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper
Bundle-SymbolicName: com.hundsun.ares.studio.stock2.update.helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.stock2.update.helper.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.cres.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.procedure.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
