Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.cres.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.hundsun.ares.studio.cres.extend.core,
 com.hundsun.ares.studio.cres.extend.core.constants,
 com.hundsun.ares.studio.cres.extend.cresextend,
 com.hundsun.ares.studio.cres.extend.cresextend.impl,
 com.hundsun.ares.studio.cres.extend.cresextend.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hundsun.ares.studio.cres.extend.core.Activator
