Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.flow.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.flow.core.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.flow.core,
 com.hundsun.ares.studio.flow.model.flow,
 com.hundsun.ares.studio.flow.model.flow.impl,
 com.hundsun.ares.studio.flow.model.flow.provider,
 com.hundsun.ares.studio.flow.model.flow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.swt,
 org.eclipse.draw2d,
 org.apache.commons.lang,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
