Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.basicdata.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.basicdata,
 com.hundsun.ares.studio.jres.basicdata.constant,
 com.hundsun.ares.studio.jres.basicdata.core.basicdata,
 com.hundsun.ares.studio.jres.basicdata.core.basicdata.impl,
 com.hundsun.ares.studio.jres.basicdata.core.basicdata.util,
 com.hundsun.ares.studio.jres.basicdata.core.basicdata.validate.util,
 com.hundsun.ares.studio.jres.basicdata.logic.epackage,
 com.hundsun.ares.studio.jres.basicdata.logic.epackage.extensionpoint,
 com.hundsun.ares.studio.jres.basicdata.logic.util,
 com.hundsun.ares.studio.jres.basicdata.manage,
 com.hundsun.ares.studio.jres.basicdata.modelanddata
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
Bundle-Activator: com.hundsun.ares.studio.jres.basicdata.Activator
