Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.metadata.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.metadata,
 com.hundsun.ares.studio.jres.metadata.constant,
 com.hundsun.ares.studio.jres.metadata.core.script.impl,
 com.hundsun.ares.studio.jres.metadata.service,
 com.hundsun.ares.studio.jres.model.metadata,
 com.hundsun.ares.studio.jres.model.metadata.decrypt,
 com.hundsun.ares.studio.jres.model.metadata.decrypt.impl,
 com.hundsun.ares.studio.jres.model.metadata.decrypt.provider,
 com.hundsun.ares.studio.jres.model.metadata.decrypt.util,
 com.hundsun.ares.studio.jres.model.metadata.impl,
 com.hundsun.ares.studio.jres.model.metadata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xsd,
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0";visibility:=reexport,
 com.hundsun.ares.studio.ui.editor,
 com.hundsun.ares.studio.reference,
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
