<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.ui/src" modelPluginID="com.hundsun.ares.studio.ui"
    modelName="Template" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="com.hundsun.ares.studio.ui" disposableProviderFactory="true"
      ecorePackage="template.ecore#/">
    <genClasses ecoreClass="template.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//Template/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//Template/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//Template/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//Template/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//Template/local"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
