Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfadapter Plug-in
Bundle-SymbolicName: com.hundsun.ares.studio.emfadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.emfadapter.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.core.resources,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.thirdpartylib;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.emf.transaction;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.emfadapter,
 com.hundsun.ares.studio.emfadapter.editor,
 com.hundsun.ares.studio.emfadapter.io,
 com.hundsun.ares.studio.model,
 com.hundsun.ares.studio.model.impl,
 com.hundsun.ares.studio.model.provider,
 com.hundsun.ares.studio.model.util
