Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.ui.ARESUI$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.ui.views.properties.tabbed,
 com.hundsun.ares.studio.org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0";visibility:=reexport,
 org.apache.commons.compress;bundle-version="1.1.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.nebula;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 com.hundsun.ares.studio.reference,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.core.model.provider,
 com.hundsun.ares.studio.internal.ui.aresaction,
 com.hundsun.ares.studio.internal.ui.refactoring,
 com.hundsun.ares.studio.internal.ui.refactoring.changes,
 com.hundsun.ares.studio.ui,
 com.hundsun.ares.studio.ui.action,
 com.hundsun.ares.studio.ui.aresaction,
 com.hundsun.ares.studio.ui.assist,
 com.hundsun.ares.studio.ui.cellEditor,
 com.hundsun.ares.studio.ui.console,
 com.hundsun.ares.studio.ui.databinding,
 com.hundsun.ares.studio.ui.dialog,
 com.hundsun.ares.studio.ui.grid,
 com.hundsun.ares.studio.ui.newwizard,
 com.hundsun.ares.studio.ui.refactoring,
 com.hundsun.ares.studio.ui.search,
 com.hundsun.ares.studio.ui.template,
 com.hundsun.ares.studio.ui.template.impl,
 com.hundsun.ares.studio.ui.template.util,
 com.hundsun.ares.studio.ui.util,
 com.hundsun.ares.studio.ui.viewers.link,
 com.hundsun.ares.studio.ui.wizard
Bundle-ClassPath: lib/sunjce_provider.jar,
 .
