Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdpartylib Plug-in
Bundle-SymbolicName: com.hundsun.ares.studio.thirdpartylib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.dom4j;bundle-version="1.6.1";visibility:=reexport,
 com.hundsun.ares.studio.org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1";visibility:=reexport,
 org.apache.commons.compress;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.nebula;bundle-version="1.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 org.apache.beanutils.core;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

