Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: com.hundsun.ares.studio.jres.obj.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.obj.resource.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.biz.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 org.eclipse.ui,
 com.hundsun.ares.studio.jres.metadata.resources;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
