Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.database.oracle.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.database.oracle.ui.OracleUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 com.hundsun.ares.studio.ui.editor;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.database.core;bundle-version="1.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 com.hundsun.ares.studio.jres.database.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.metadata.ui;bundle-version="1.1.0",
 com.hundsun.ares.studio.jres.database.oracle.resources;bundle-version="1.1.0",
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.hundsun.ares.studio.reference,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.apache.poi;bundle-version="3.8.20120326",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.database.oracle.internal.ui.providers,
 com.hundsun.ares.studio.jres.database.oracle.ui,
 com.hundsun.ares.studio.jres.database.oracle.ui.editors,
 com.hundsun.ares.studio.jres.database.oracle.ui.editors.blocks,
 com.hundsun.ares.studio.jres.database.oracle.ui.viewer,
 com.hundsun.ares.studio.jres.database.oracle.ui.wizard,
 com.hundsun.ares.studio.jres.database.oracle,
 com.hundsun.ares.studio.jres.model.database.oracle.provider
