<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.procedure.core/src" editDirectory="/com.hundsun.ares.studio.procedure.ui/src"
    modelPluginID="com.hundsun.ares.studio.procedure.core" modelName="Procedure" editPluginClass="com.hundsun.ares.studio.procdure.provider.ProcedureUI"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="com.hundsun.ares.studio.procedure.ui" runtimeVersion="2.6" usedGenPackages="../../com.hundsun.ares.studio.core/model/ares.genmodel#//model ../../com.hundsun.ares.studio.biz.core/model/biz.genmodel#//biz ../../com.hundsun.ares.studio.jres.metadata.core/model/metadata.genmodel#//metadata">
  <foreignModel>procedure.ecore</foreignModel>
  <genPackages prefix="Procdure" basePackage="com.hundsun.ares.studio" disposableProviderFactory="true"
      ecorePackage="procedure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="procedure.ecore#//DefineType">
      <genEnumLiterals ecoreEnumLiteral="procedure.ecore#//DefineType/AS"/>
      <genEnumLiterals ecoreEnumLiteral="procedure.ecore#//DefineType/PIPELINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="procedure.ecore#//BizType">
      <genEnumLiterals ecoreEnumLiteral="procedure.ecore#//BizType/function"/>
      <genEnumLiterals ecoreEnumLiteral="procedure.ecore#//BizType/procedure"/>
    </genEnums>
    <genClasses ecoreClass="procedure.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/pseudoCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference procedure.ecore#//Procedure/internalVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/beginCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/endCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/defineType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/bizType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/createDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference procedure.ecore#//Procedure/relatedTableInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference procedure.ecore#//Procedure/relatedBasicDataInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//Procedure/autoTransaction"/>
    </genClasses>
    <genClasses ecoreClass="procedure.ecore#//RelatedInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//RelatedInfo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//RelatedInfo/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute procedure.ecore#//RelatedInfo/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
