Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.jres.service.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hundsun.ares.studio.jres.service.core.ServiceCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport,
 com.hundsun.ares.studio.biz.core;visibility:=reexport,
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.script.api;bundle-version="1.0.0",
 com.hundsun.ares.studio.reference;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.metadata.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.jres.service,
 com.hundsun.ares.studio.jres.service.core.excel,
 com.hundsun.ares.studio.jres.service.impl,
 com.hundsun.ares.studio.jres.service.util
Bundle-ActivationPolicy: lazy
