Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicData Compile
Bundle-SymbolicName: com.hundsun.ares.studio.jres.basicdata.compiler;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.basicdata.compile.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.jres.script;bundle-version="1.0.0",
 com.hundsun.ares.studio.compiler;bundle-version="1.1.0",
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.hundsun.ares.studio.jres.basicdata.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.jres.basicdata.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
