<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hundsun.ares.studio.reference/src"
    editDirectory="/com.hundsun.ares.studio.reference/src" modelPluginID="com.hundsun.ares.studio.reference"
    modelName="Reference" editPluginClass="com.hundsun.ares.studio.reference.ReferencePlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reference.ecore</foreignModel>
  <genPackages prefix="Reference" basePackage="com.hundsun.ares.studio.model" disposableProviderFactory="true"
      ecorePackage="reference.ecore#/">
    <genDataTypes ecoreDataType="reference.ecore#//IARESProject"/>
    <genDataTypes ecoreDataType="reference.ecore#//IARESResource"/>
    <genDataTypes ecoreDataType="reference.ecore#//IObjectProvider"/>
    <genDataTypes ecoreDataType="reference.ecore#//IARESBundle"/>
    <genDataTypes ecoreDataType="reference.ecore#//Relations"/>
    <genClasses ecoreClass="reference.ecore#//ReferenceTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reference.ecore#//ReferenceTable/projects"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ProjectReferenceCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reference.ecore#//ProjectReferenceCollection/references"/>
      <genOperations ecoreOperation="reference.ecore#//ProjectReferenceCollection/getReferenceInfos">
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos/refName"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos/refNamespace"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectReferenceCollection/getReferenceInfos.1">
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos.1/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos.1/refName"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectReferenceCollection/getReferenceInfos.2">
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getReferenceInfos.2/refType"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectReferenceCollection/updateOnlyResourceOnlyRefTypecache">
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/updateOnlyResourceOnlyRefTypecache/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/updateOnlyResourceOnlyRefTypecache/referenceInfos"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectReferenceCollection/getFirstReferenceInfos">
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getFirstReferenceInfos/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getFirstReferenceInfos/refName"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectReferenceCollection/getFirstReferenceInfos/refNamespace"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ProjectToReferencesMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ProjectToReferencesMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reference.ecore#//ProjectToReferencesMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ReferenceMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reference.ecore#//ReferenceMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ReferenceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceInfo/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceInfo/refNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceInfo/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceInfo/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceInfo/objectProvider"/>
      <genOperations ecoreOperation="reference.ecore#//ReferenceInfo/getObject"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//RelationTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reference.ecore#//RelationTable/projects"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ProjectToRelationsMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ProjectToRelationsMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reference.ecore#//ProjectToRelationsMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ProjectRelationCollection">
      <genOperations ecoreOperation="reference.ecore#//ProjectRelationCollection/getRelationInfos">
        <genParameters ecoreParameter="reference.ecore#//ProjectRelationCollection/getRelationInfos/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectRelationCollection/getRelationInfos/refName"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectRelationCollection/getRelationInfos/refNamespace"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectRelationCollection/getRelationInfos.1">
        <genParameters ecoreParameter="reference.ecore#//ProjectRelationCollection/getRelationInfos.1/refType"/>
        <genParameters ecoreParameter="reference.ecore#//ProjectRelationCollection/getRelationInfos.1/refName"/>
      </genOperations>
      <genOperations ecoreOperation="reference.ecore#//ProjectRelationCollection/getRelations"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//RelationInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//RelationInfo/hostResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//RelationInfo/usedRefName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//RelationInfo/usedRefNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//RelationInfo/usedRefType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
