Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: com.hundsun.ares.studio.jres.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.jres.script.ScriptPlugin
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hundsun.ares.studio.core;bundle-version="1.0.0",
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.hundsun.ares.studio.jres.script.api;bundle-version="1.0.0";visibility:=reexport,
 com.google.gson;bundle-version="2.1.0",
 com.hundsun.ares.studio.reference,
 com.hundsun.ares.studio.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hundsun.ares.studio.jres.script,
 com.hundsun.ares.studio.jres.script.base,
 com.hundsun.ares.studio.jres.script.engin,
 com.hundsun.ares.studio.jres.script.internal.useroption,
 com.hundsun.ares.studio.jres.script.internal.useroption.control,
 com.hundsun.ares.studio.jres.script.internal.util,
 com.hundsun.ares.studio.jres.script.tool,
 com.hundsun.ares.studio.jres.script.util,
 com.hundsun.ares.studio.jres.script.util.impl,
 com.hundsun.ares.studio.jres.script.wrap
