Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.hundsun.ares.studio.usermacro.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hundsun.ares.studio.usermacro.resources.Activator
Bundle-Vendor: HUNDSUN
Require-Bundle: org.eclipse.core.runtime,
 com.hundsun.ares.studio.modelconvert;bundle-version="1.1.0",
 com.hundsun.ares.studio.usermacro.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
