Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hundsun.ares.studio.usermacro.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hundsun.ares.studio.usermacro,
 com.hundsun.ares.studio.usermacro.constants,
 com.hundsun.ares.studio.usermacro.impl,
 com.hundsun.ares.studio.usermacro.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.hundsun.ares.studio.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
